errorNoPropertyFound 		= "No property found for language german"
errorCannotInstantiateClass	= "Class could not be instantiated."

addedNewHeader 				= "Property added as new attribute."

fillRowError = "Could not write the row."