errorNoPropertyFound 		= "Kein Merkmal für die Sprache deutsch gefunden."
errorCannotInstantiateClass	= "Klasse konnte nicht instanziert werden."

addedNewHeader = "Merkmal als Attribut hinzugefügt."

fillRowError = "Zeile konnte nicht geschrieben werden."